@grid-float-breakpoint:1000;
@font-face {
  font-family: DIN;
  src: url('DIN-Light.otf');
}
@font-face {
  font-family: DIN-Bold;
  src: url('DIN-RegularAlternate.otf');
}
body {
  font: 16px "DIN", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: #00B7FF;
}
.row{
  margin: 0;
}
.page-container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.bold{
  font: 18px "DIN-Bold", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.underline{
  text-decoration: underline;
}
.main-page{
  width: 100%;
  height: 554px;
  /* This image will be displayed fullscreen */
  background:url('../images/top_img.jpg') no-repeat center center;
  background-size:cover;
  @media (max-width: 990px) {
    height: 880px;
    background:url('../images/sm/top_img_sm.jpg') no-repeat center center;
    background-size:cover;
  }
  .navbar-custom{
    background-color: rgba(22, 162, 103, 0.9);
    color: #ffffff;
    height: 100px;
    @media (max-width: 990px) {
      height: 140px;
    }
    .logo{
      line-height: 60px;
      font-size: 24px;
      @media (max-width: 990px) {
        line-height: 100px;
        font-size: 50px;
      }
    }
    .navbar-toggle{
      margin-top: 40px;
      margin-right: 40px;
      .icon-bar{
        margin-top: 7px;
        width: 48px;
        height: 4px;
        background-color: #ffffff;
      }
    }
  }
}
.nav li{
  color: #ffffff;
  text-align: right;
  padding-right: 40px;
  margin-bottom: -1px;
  font-size: 18px;
  @media (max-width: 990px) {
    font-size: 40px;
    background-color: rgba(22, 162, 103, 0.9);
  }
  div{
    margin-top: 40px;
    cursor: pointer;
    @media (max-width: 990px) {
      margin-top: 0;
      padding: 20px;
    }
  }
}
.intro-banner{
  background-color: #29CA9B;
  width: 100%;
  height: 420px;
  display: table;
  @media (max-width: 990px) {
    height: 600px;
  }
  .intro-span{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 990px) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  p{
    color: #ffffff;
    font-size: 30px;
    text-align: justify;
    @media (max-width: 990px) {
      font-size: 40px;
    }
  }
  .title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 44px;
    font-size: 42px;
    @media (max-width: 990px) {
      font-size: 58px;
      line-height: 96px;
    }
  }
}
.team-page{
  width: 100%;
  height: 616px;
  position: relative;
  background:url('../images/team_img-2.jpg') no-repeat center center;
  background-size:cover;
  .title{
    text-align: center;
    color: #29CA9B;
    font-size: 60px;
    margin-top: 10px;
    position: absolute;
    left: 0;
    right: 0;
  }
  .float-block-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 136px;
    width: 602px;
    @media (max-width: 990px) {
      height: 183px;
      width: 100%;
    }
    .float-block{
      width: 300px;
      height: 100%;
      float: left;
      color: #ffffff;
      font-size: 18px;
      background-color: rgba(22, 162, 103, 0.7);
      @media (max-width: 990px) {
        font-size: 35px;
        width: 50%;
      }
      &:first-child{
        border: 0px solid #bcbec1;
        border-right-width: 2px;
      }
      p{
        margin: 12px 20px 20px;
      }
      .float-block-detail{
        font-size: 12px;
        margin-top: -10px;
        @media (max-width: 990px) {
        font-size: 20px;
      }
      }
    }
  }
}
.full-block{
  height: 638px;
  color: #ffffff;
  font-size: 30px;
  @media (max-width: 990px) {
    font-size: 44px;
  }
  &.intro-block{
    color: #3A4248;
    line-height: 50px;
    padding-top: 168px;
    @media (max-width: 990px) {
      line-height: 64px;
    }
  }
  p{
    margin: 0;
  }
  .block-span{
    width: 436px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    display: table;
    @media (max-width: 990px) {
      width: 700px;
    }
  }
  .block-number{
    font-size: 50px;
    border: 1px solid #ffffff;
    border-radius: 36px;
    width: 60px;
    text-align: center;
  }
  .block-title{
    font-size: 44px;
    margin-bottom: 0;
    margin-top: 30px;
    @media (max-width: 990px) {
      font-size: 50px;
    }
  }
  .block-text{
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 36px;
    text-align: justify;
    @media (max-width: 990px) {
      line-height: 55px;
    }
  }
  .left{
    float: right;
  }
  .right{
    float: left;
  }
  .table-title{
    font-size: 30px;
    margin-bottom: 30px;
    @media (max-width: 990px) {
      font-size: 50px;
    }
  }
  table{
    font-size: 20px;
    @media (max-width: 990px) {
      font-size: 30px;
    }
    .time{
      width: 125px;
      vertical-align: top;
      @media (max-width: 990px) {
        width: 200px;
      }
    }
    .schedule{
      width: 300px;
      vertical-align: top;
      padding-bottom: 25px;
      @media (max-width: 990px) {
        width: 500px;
      }
    }
  }
  .student-intro{
    font-size: 20px;
    line-height: 32px;
    text-align: justify;
    @media (max-width: 990px) {
      font-size: 30px;
      line-height: 40px;
    }
  }
  .class-title{
    font-size: 44px;
    @media (max-width: 990px) {
      font-size: 55px;
    }
  }
  .class-type{
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 60px;
    line-height: 40px;
    @media (max-width: 990px) {
      font-size: 38px;
      line-height: 56px;
    }
  }
  .class-detail{
    font-size: 20px;
    margin: 0 0 10px;
    line-height: 25px;
    @media (max-width: 990px) {
      font-size: 32px;
      line-height: 32px;
    }
  }
}
.show-page{
  width: 100%;
  background-color: #363B45;
  .title{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    padding: 56px;
  }
  .icon-block{
    color: #bcbec1;
    text-align: center;
    margin-bottom: 30px;
    img{
      margin-top: 10px;
    }
  }
}
.festival-page{
  width: 100%;
  height: 648px;
  position: relative;
  background:url('../images/fav_img.jpg') no-repeat center center;
  background-size:cover;
  .float-span{
    position: absolute;
    left: 0;
    top: 0;
    width: 500px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    box-sizing: border-box;
    color: #ffffff;
    .title{
      font-size: 36px;
      color: #16A267;
      margin-bottom: 60px;
    }
    span{
      font-size: 24px;
    }
    p{
      font-size: 20px;
      margin-top: 16px;
      margin-bottom: 60px;
    }
  }
}
.student-page{
  width: 100%;
  height: 432px;
  background:url('../images/stu_img.jpg') no-repeat center center;
  background-size:cover;
}
.class-page{
  width: 100%;
  height: 256px;
  background-color: #363B45;
  color: #bcbec1;
  @media (max-width: 990px) {
    height: 360px;
  }
  .class-info-span{
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 990px) {
      width: 700px;
    }
    .title {
      font-size: 28px;
      padding-top: 20px;
      padding-bottom: 20px;
      @media (max-width: 990px) {
        font-size: 44px;
      }
    }
    .info{
      @media (max-width: 990px) {
        font-size: 30px;
        line-height: 36px;
      }
    }
  }
}
.angular-google-map-container { height: 360px; }
.tv-page{
  width: 100%;
  height: 360px;
  position: relative;
  background-color: #000000;
  .video-container{
    width: 480px;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    video{
      margin-top: -60px;
    }
  }
  .float-word{
    width: 480px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 26px;
    color: #ffffff;
    text-align: center;
  }
  img{
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    margin: auto;
  }
}
.contact-page {
  width: 100%;
  height: 750px;
  position: relative;
  background:url('../images/contact_img.jpg') no-repeat center center;
  background-size:cover;
}
.ad-page{
  width: 100%;
  height: 600px;
  font-size: 80px;
  text-align: center;
  padding-top: 300px;
  background-color: #2ADECE;
  color: #ffffff;
}